<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">
    <LinearLayout
        android:id="@+id/llTabButton" 
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp">
        <com.some.admin.tabbutton.TabButton
            style="@style/TabButton"
            android:id="@+id/tabChannelFirst"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/text_tab_first"></com.some.admin.tabbutton.TabButton>
        <com.some.admin.tabbutton.TabButton
            style="@style/TabButton"
            android:id="@+id/tabChannelSecond"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/text_tab_second"></com.some.admin.tabbutton.TabButton>
    </LinearLayout>    
    <include 
        android:layout_below="@id/llTabButton"
		layout="@layout/layout_bet_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"/>
</RelativeLayout>
